<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="example_petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>example_petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="t_1">
        <name>
          <text>1</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>2</text>
        </name>
      </transition>
      <arc id="4375289184" source="source" target="t_1"/>
      <arc id="4375288800" source="t_1" target="p_1"/>
    </page>
  </net>
</pnml>
